# 휴먼교육센터

## Python(파이썬), JAVA(자바)기반 AI활용 소프트웨어 개발 및 응용 과정
### 과정 소개
+ 기간 : 2022. 10. 04 ~ 2023. 04. 12
+ 훈련과정 개요
![introduce](./introduce.png)


### 훈련 내용

+ **JAVA - JAVA SE**
    + 2022.10.04 ~ 2022.11.04
    + 사용툴 : `Eclipse`
    + version : 17.0.4.1
    + 객체에 대한 이해
    + 자바 알고리즘 학습
    + 참고 서적 : 이것이 자바다 신용권의 Java 프로그래밍 정복(신용권)

+ **FrontEnd**
    + 2022.11.05 ~ 2022.11.16
    + 사용툴 : `vs code`
    + HTML, CSS, JAVASCRIPT, JQUERY, AJAX 학습
    + 홈페이지 제작

+ **SQL - oracle**
    + 2022.11.17 ~ 2022.11.25
    + 사용툴 : `Oracle SQL Developer`
    + version : 11.2.0.1.0
    + 대용량의 Dataset을 활용하여 Data Handling 실습
    + 테이블 생성 및 select, join 등을 활용한 DB관리
    + 참고 서적 : 오라클 SQL과 PL/SQL을 다루는 기술(홍형경)

+ **Spring - JAVA EE**
    + 2022.11.28 ~ 2022.12.16
    + 사용툴 : `Eclipse`
    + version : 17.0.4.1
    + Spring을 통한 회원가입, 로그인 구현
    + DB를 연동한 게시판 구현

+ **R**
    + 2022.12.19 ~ 2022.12.21
    + version : 4.1.3
    + 사용툴 : `RStudio`
    + R 기초 문법, 데이터 가공, 데이터 시각화, 텍스트 마이닝, 지도 시각화
    + 주요 패키지 : dplyr, ggplot2, KoNLP, ggmap, googleVis
    + 참고 서적 : 처음 시작하는 R 데이터 분석 (강전희, 엄동란)


+ **Python**
    + 2022.12.22 ~ 2023.01.27
    + version : 3.11.1
    + 사용툴 : `vs code`, `google colab`, `jupyter notebook`
    + 파이썬 기초 문법, 웹 크롤링, 머신러닝, 딥러닝, 웹 개발
    + 주요 라이브러리 : numpy, pandas, matplotlib, plotly, seaborn, scikit-learn, streamlit, flask
    + 참고 서적 : 머신러닝, 딥러닝 실전개발 입문(쿠지라 히코우즈쿠에, 윤인성 옮김), Django를 활용한 쉽고 빠른 웹 개발 파이썬 웹 프로그래밍(김석훈)
    + 프로젝트
        - [내 방 어디](https://github.com/SeungKyu37/project2) 